adv_animal - 1440
adventure - 4053
adv_geo - 2264
adv_history - 3999
adv_maritime - 1074
antique - 6827
child_adv - 1833
child_det - 1517
child_education - 1068
child_prose - 5654
children - 3847
child_sf - 2454
child_tale - 4897
det_action - 3579
det_classic - 3911
det_crime - 2505
detective - 13682
det_espionage - 1866
det_hard - 1091
det_history - 2507
det_irony - 2259
det_police - 2764
dramaturgy - 2470
fantasy_fight - 1100
foreign_love - 1336
home_cooking - 1481
home_health - 3466
home_sex - 3679
home_sport - 1111
humor - 1753
humor_prose - 3859
love - 1259
love_contemporary - 10825
love_detective - 2415
love_erotica - 2387
love_history - 7320
love_sf - 5946
love_short - 7448
nonf_biography - 14725
nonf_criticism - 2284
nonfiction - 3094
nonf_publicism - 11554
other - 3595
periodic - 1398
poetry - 6341
popadanec - 1896
popular_business - 1253
prose - 3461
prose_classic - 18397
prose_contemporary - 27707
prose_counter - 1019
prose_history - 6951
prose_military - 4185
prose_rus_classic - 13406
prose_su_classics - 4352
psy_personal - 1204
ref_encyc - 1297
religion - 1861
religion_esoterics - 4029
religion_rel - 3473
religion_self - 2512
russian_contemporary - 2932
sci_culture - 2489
science - 3940
sci_history - 15756
sci_linguistic - 1109
sci_medicine - 1427
sci_philosophy - 3398
sci_politics - 3194
sci_psychology - 3379
sci_religion - 1373
sci_tech - 1492
sf - 42694
sf_action - 10523
sf_cyberpunk - 1455
sf_detective - 1958
sf_epic - 1285
sf_fantasy - 28603
sf_fantasy_city - 1203
sf_heroic - 2066
sf_history - 5994
sf_horror - 8368
sf_humor - 4037
sf_social - 4625
sf_space - 4606
short_story - 3331
thriller - 10146
